    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100vw;
        height: 100%;
        font-family: 'Oxanium', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        overflow-x: hidden;
        background-color: #1C1C1C;
    }
    
    a {
        text-decoration: none;
    }
    
    ul {
        list-style: none;
        color: white;
        font-style: italic;
        margin-bottom: 5px;
    }
    
    .list span {
        color: rgb(75, 2, 75);
        font-style: italic;
    }
    
    .container-black {
        background-color: #1C1C1C;
        margin-bottom: 0;
    }
    
    main {
        margin: 0 auto;
        max-width: 1088px;
        text-align: center;
        padding-top: 48px;
        padding-bottom: 30px;
    }
    
    .container-logo p {
        color: #E1E1E1;
    }
    
    .container-logo span {
        color: #E4403D;
    }
    
    .container-cta {
        padding-top: 50px;
    }
    
    .container-cta h2,
    .container-cta p {
        color: white;
        padding: 15px;
    }
    
    .btn {
        margin: 10px auto;
        width: 204px;
        height: 46px;
        background-color: #E4403D;
    }
    
    .btn p {
        padding-top: 14px;
    }
    
    .btn :hover {
        opacity: 0.9;
        background-color: rgb(218, 60, 60);
        text-decoration: underline;
    }
    
    .btn .fas :hover {
        transform: translateX(220000);
    }
    
    .fas :hover {
        color: rgb(0, 0, 0);
    }
    
    .container-white {
        background: #8A2387;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #F27121, #E94057, #8A2387);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    h3 {
        color: rgb(107, 2, 0);
        padding-top: 10px;
        font-family: 'Raleway', Arial, Helvetica, sans-serif;
    }
    
    .container-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
        margin: 10px auto;
        column-gap: 16px;
        padding-top: 0;
        padding-bottom: 0;
        text-align: center;
    }
    
    .card p {
        margin: 8px;
        color: white;
    }
    
    .status {
        float: left;
        margin: 10px;
        color: white;
    }
    
    #date {
        float: right;
        margin: 10px;
    }
    
    .circle {
        height: 10px;
        width: 10px;
        background-color: rgb(3, 158, 62);
        border-radius: 50%;
        display: inline-block;
    }
    
    .gif {
        margin-bottom: 10px;
    }
    
    .gif img {
        max-width: 320px;
    }
    
    .glow {
        font-family: 'Press Start 2P', cursive;
        font-size: 2em;
        color: rgb(255, 239, 19);
    }
    
    ul {
        list-style: none;
    }
    
    .social {
        padding: 5px;
    }
    
    .social .fas,
    .social .fab {
        color: lightgray !important;
    }
    
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(51, 51, 51);
        color: white;
        padding: 10px;
        margin-top: 10px;
    }
    
    .card {
        background-color: #8A2387;
    }
    
    .card {
        background-color: #F27121;
    }
    
    .card {
        background-color: #E94057;
    }
    /* Responsive Design */
    
    @media screen and (max-width: 1024px) {
        h2 {
            font-size: 0.99em;
        }
        .container-cards {
            max-width: 95%;
        }
    }
    
    @media screen and (max-width: 768px) {
        .container-logo p {
            font-size: 0.8em;
        }
        .container-cards {
            grid-template-columns: 1fr;
            row-gap: 16px;
        }
        .card-3 {
            margin-bottom: 20px;
        }
        .gif img {
            max-width: 400px;
            width: 95vw;
        }
        .glow {
            margin-bottom: 20px;
        }
    }
    
    @media screen and (max-width: 480px) {
        .btn {
            margin: 10px auto;
            width: 150px;
        }
        .container-logo p {
            font-size: 0.6em;
        }
        .container-cta h2 {
            font-size: 0.9em;
        }
        .container-cards {
            grid-template-columns: 1fr;
            width: 95%;
        }
        .card-3 {
            margin-bottom: 20px;
        }
        .gif img {
            width: 95vw;
        }
    }
    
    @media screen and (max-width: 320px) {
        .gif img {
            max-width: 300px;
        }
    }